#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55a2ee088b50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55a2ee088ce0 .scope module, "testbench" "testbench" 3 6;
 .timescale -12 -12;
P_0x55a2ee026aa0 .param/l "s_K" 0 3 10, +C4<00000000000000000000000000001000>;
P_0x55a2ee026ae0 .param/l "s_M" 0 3 9, +C4<00000000000000000000000000001000>;
P_0x55a2ee026b20 .param/l "s_N" 0 3 8, +C4<00000000000000000000000000000100>;
v0x55a2ee107a30_0 .var "s_arg_A", 7 0;
v0x55a2ee107b10_0 .var "s_arg_B", 7 0;
v0x55a2ee107bd0_0 .var "s_clk", 0 0;
v0x55a2ee107cd0_0 .var "s_op", 3 0;
v0x55a2ee107da0_0 .var "s_reset", 0 0;
v0x55a2ee107e40_0 .net "simulation_s_result", 7 0, v0x55a2ee107750_0;  1 drivers
v0x55a2ee107f10_0 .net "simulation_s_status", 3 0, v0x55a2ee107830_0;  1 drivers
S_0x55a2ee0250f0 .scope module, "new_alu_model_simulation" "new_alu" 3 25, 4 584 0, S_0x55a2ee088ce0;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "i_op";
    .port_info 1 /INPUT 8 "i_arg_A";
    .port_info 2 /INPUT 8 "i_arg_B";
    .port_info 3 /INPUT 1 "i_clk";
    .port_info 4 /INPUT 1 "i_reset";
    .port_info 5 /OUTPUT 8 "o_result";
    .port_info 6 /OUTPUT 4 "o_status";
    .port_info 7 /OUTPUT 1 "o_op_rdy";
    .port_info 8 /OUTPUT 1 "o_alu_error";
P_0x55a2ee025280 .param/l "K" 0 4 591, +C4<00000000000000000000000000001000>;
P_0x55a2ee0252c0 .param/l "M" 0 4 590, +C4<00000000000000000000000000001000>;
P_0x55a2ee025300 .param/l "N" 0 4 589, +C4<00000000000000000000000000000100>;
v0x55a2ee105a00_0 .net "A_add_bit_result", 7 0, v0x55a2ee0dd100_0;  1 drivers
v0x55a2ee105ae0_0 .net "A_add_bit_status", 3 0, v0x55a2ee0d79b0_0;  1 drivers
v0x55a2ee105bb0_0 .net "A_comparison_2_result", 7 0, v0x55a2ee1011a0_0;  1 drivers
v0x55a2ee105cb0_0 .net "A_comparison_2_status", 3 0, v0x55a2ee1012a0_0;  1 drivers
v0x55a2ee105d80_0 .net "A_sub_and_mul_result", 7 0, v0x55a2ee104350_0;  1 drivers
v0x55a2ee105e70_0 .net "A_sub_and_mul_status", 3 0, v0x55a2ee104430_0;  1 drivers
v0x55a2ee105f40_0 .net "A_u2_to_zm_result", 7 0, v0x55a2ee104de0_0;  1 drivers
v0x55a2ee106010_0 .net "A_u2_to_zm_status", 3 0, v0x55a2ee104ee0_0;  1 drivers
v0x55a2ee1060e0_0 .net "K_absolute_result", 7 0, v0x55a2ee09b7d0_0;  1 drivers
v0x55a2ee1061b0_0 .net "K_absolute_status", 3 0, v0x55a2ee0caab0_0;  1 drivers
v0x55a2ee106280_0 .net "K_comparison_1_result", 7 0, v0x55a2ee100a50_0;  1 drivers
v0x55a2ee106350_0 .net "K_comparison_1_status", 3 0, v0x55a2ee100b30_0;  1 drivers
v0x55a2ee106420_0 .net "K_division_result", 7 0, v0x55a2ee101e60_0;  1 drivers
v0x55a2ee1064f0_0 .net "K_division_status", 3 0, v0x55a2ee101f40_0;  1 drivers
v0x55a2ee1065c0_0 .net "K_right_shift_2_result", 7 0, v0x55a2ee103b00_0;  1 drivers
v0x55a2ee106690_0 .net "K_right_shift_2_status", 3 0, v0x55a2ee103be0_0;  1 drivers
v0x55a2ee106760_0 .net "M_addition_result", 7 0, v0x55a2ee0fffe0_0;  1 drivers
v0x55a2ee106940_0 .net "M_addition_status", 3 0, v0x55a2ee1000d0_0;  1 drivers
v0x55a2ee106a10_0 .net "M_division_result", 7 0, v0x55a2ee102760_0;  1 drivers
v0x55a2ee106ae0_0 .net "M_division_status", 3 0, v0x55a2ee102860_0;  1 drivers
v0x55a2ee106bb0_0 .net "M_right_shift_result", 7 0, v0x55a2ee102fe0_0;  1 drivers
v0x55a2ee106c80_0 .net "M_right_shift_status", 3 0, v0x55a2ee1030e0_0;  1 drivers
v0x55a2ee106d50_0 .net "M_zm_to_u2_result", 7 0, v0x55a2ee1055e0_0;  1 drivers
v0x55a2ee106e20_0 .net "M_zm_to_u2_status", 3 0, v0x55a2ee1056e0_0;  1 drivers
v0x55a2ee106ef0_0 .var "cache_alu_error", 0 0;
v0x55a2ee106f90_0 .var "cache_op_ready", 0 0;
v0x55a2ee107030_0 .var "finale_cache_result", 7 0;
v0x55a2ee107110_0 .var "finale_cache_status", 3 0;
v0x55a2ee1071f0_0 .net "i_arg_A", 7 0, v0x55a2ee107a30_0;  1 drivers
v0x55a2ee1072b0_0 .net "i_arg_B", 7 0, v0x55a2ee107b10_0;  1 drivers
v0x55a2ee107370_0 .net "i_clk", 0 0, v0x55a2ee107bd0_0;  1 drivers
v0x55a2ee107430_0 .net "i_op", 3 0, v0x55a2ee107cd0_0;  1 drivers
v0x55a2ee107510_0 .net "i_reset", 0 0, v0x55a2ee107da0_0;  1 drivers
v0x55a2ee1075d0_0 .var "o_alu_error", 0 0;
v0x55a2ee107690_0 .var "o_op_rdy", 0 0;
v0x55a2ee107750_0 .var "o_result", 7 0;
v0x55a2ee107830_0 .var "o_status", 3 0;
E_0x55a2ee074360 .event posedge, v0x55a2ee107370_0;
E_0x55a2ee0746e0/0 .event anyedge, v0x55a2ee107430_0, v0x55a2ee107430_0, v0x55a2ee1030e0_0, v0x55a2ee102fe0_0;
E_0x55a2ee0746e0/1 .event anyedge, v0x55a2ee1000d0_0, v0x55a2ee0fffe0_0, v0x55a2ee102860_0, v0x55a2ee102760_0;
E_0x55a2ee0746e0/2 .event anyedge, v0x55a2ee1056e0_0, v0x55a2ee1055e0_0, v0x55a2ee104430_0, v0x55a2ee104350_0;
E_0x55a2ee0746e0/3 .event anyedge, v0x55a2ee1012a0_0, v0x55a2ee1011a0_0, v0x55a2ee0d79b0_0, v0x55a2ee0dd100_0;
E_0x55a2ee0746e0/4 .event anyedge, v0x55a2ee104ee0_0, v0x55a2ee104de0_0, v0x55a2ee0caab0_0, v0x55a2ee09b7d0_0;
E_0x55a2ee0746e0/5 .event anyedge, v0x55a2ee100b30_0, v0x55a2ee100a50_0, v0x55a2ee101f40_0, v0x55a2ee101e60_0;
E_0x55a2ee0746e0/6 .event anyedge, v0x55a2ee103be0_0, v0x55a2ee103b00_0, v0x55a2ee107510_0, v0x55a2ee107110_0;
E_0x55a2ee0746e0 .event/or E_0x55a2ee0746e0/0, E_0x55a2ee0746e0/1, E_0x55a2ee0746e0/2, E_0x55a2ee0746e0/3, E_0x55a2ee0746e0/4, E_0x55a2ee0746e0/5, E_0x55a2ee0746e0/6;
S_0x55a2ee078ba0 .scope module, "mod_absolute" "absolute" 4 634, 4 163 0, S_0x55a2ee0250f0;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "i_arg_B";
    .port_info 1 /OUTPUT 8 "o_newB";
    .port_info 2 /OUTPUT 4 "o_status";
P_0x55a2ee0e1670 .param/l "K" 0 4 165, +C4<00000000000000000000000000001000>;
P_0x55a2ee0e16b0 .param/l "M" 0 4 164, +C4<00000000000000000000000000001000>;
v0x55a2ee0b6380_0 .var/i "a", 31 0;
v0x55a2ee0b64f0_0 .net/s "i_arg_B", 7 0, v0x55a2ee107b10_0;  alias, 1 drivers
v0x55a2ee09b7d0_0 .var "o_newB", 7 0;
v0x55a2ee0caab0_0 .var "o_status", 3 0;
v0x55a2ee0cc940_0 .var/i "x", 31 0;
E_0x55a2ee074b20 .event anyedge, v0x55a2ee0b64f0_0;
S_0x55a2ee0ff170 .scope module, "mod_add_bit" "add_bit" 4 631, 4 347 0, S_0x55a2ee0250f0;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "i_arg_A";
    .port_info 1 /INPUT 8 "i_arg_B";
    .port_info 2 /OUTPUT 4 "cache_status";
    .port_info 3 /OUTPUT 8 "cache_result";
P_0x55a2ee0e3300 .param/l "K" 0 4 350, +C4<00000000000000000000000000001000>;
P_0x55a2ee0e3340 .param/l "M" 0 4 349, +C4<00000000000000000000000000001000>;
v0x55a2ee0dd100_0 .var "cache_result", 7 0;
v0x55a2ee0d79b0_0 .var "cache_status", 3 0;
v0x55a2ee0ff540_0 .net "i_arg_A", 7 0, v0x55a2ee107a30_0;  alias, 1 drivers
v0x55a2ee0ff600_0 .net "i_arg_B", 7 0, v0x55a2ee107b10_0;  alias, 1 drivers
v0x55a2ee0ff6c0_0 .var/s "s_A", 7 0;
v0x55a2ee0ff7d0_0 .var/s "s_B", 7 0;
v0x55a2ee0ff8b0_0 .var "sum", 7 0;
E_0x55a2ee049530 .event anyedge, v0x55a2ee0ff540_0, v0x55a2ee0b64f0_0;
S_0x55a2ee0ffa10 .scope module, "mod_addition_1" "addition_1" 4 624, 4 1 0, S_0x55a2ee0250f0;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "i_arg_A";
    .port_info 1 /INPUT 8 "i_arg_B";
    .port_info 2 /OUTPUT 4 "cache_status";
    .port_info 3 /OUTPUT 8 "cache_result";
P_0x55a2ee0ff3a0 .param/l "K" 0 4 3, +C4<00000000000000000000000000001000>;
P_0x55a2ee0ff3e0 .param/l "M" 0 4 2, +C4<00000000000000000000000000001000>;
v0x55a2ee0ffe00_0 .var "cache", 8 0;
v0x55a2ee0fff00_0 .var "cache_B", 7 0;
v0x55a2ee0fffe0_0 .var "cache_result", 7 0;
v0x55a2ee1000d0_0 .var "cache_status", 3 0;
v0x55a2ee1001b0_0 .net "i_arg_A", 7 0, v0x55a2ee107a30_0;  alias, 1 drivers
v0x55a2ee1002c0_0 .net "i_arg_B", 7 0, v0x55a2ee107b10_0;  alias, 1 drivers
E_0x55a2ee0e2e60/0 .event anyedge, v0x55a2ee0b64f0_0, v0x55a2ee0ff540_0, v0x55a2ee0fff00_0, v0x55a2ee0ff540_0;
E_0x55a2ee0e2e60/1 .event anyedge, v0x55a2ee0ffe00_0, v0x55a2ee0ffe00_0, v0x55a2ee0ff540_0, v0x55a2ee0fff00_0;
E_0x55a2ee0e2e60/2 .event anyedge, v0x55a2ee0ffe00_0;
E_0x55a2ee0e2e60 .event/or E_0x55a2ee0e2e60/0, E_0x55a2ee0e2e60/1, E_0x55a2ee0e2e60/2;
S_0x55a2ee100430 .scope module, "mod_comparison_1" "comparison_1" 4 635, 4 213 0, S_0x55a2ee0250f0;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "i_arg_A";
    .port_info 1 /INPUT 8 "i_arg_B";
    .port_info 2 /OUTPUT 8 "o_eqA";
    .port_info 3 /OUTPUT 4 "o_status";
P_0x55a2ee0ffc40 .param/l "K" 0 4 215, +C4<00000000000000000000000000001000>;
P_0x55a2ee0ffc80 .param/l "M" 0 4 214, +C4<00000000000000000000000000001000>;
v0x55a2ee1007a0_0 .var/i "a", 31 0;
v0x55a2ee1008a0_0 .net/s "i_arg_A", 7 0, v0x55a2ee107a30_0;  alias, 1 drivers
v0x55a2ee1009b0_0 .net/s "i_arg_B", 7 0, v0x55a2ee107b10_0;  alias, 1 drivers
v0x55a2ee100a50_0 .var "o_eqA", 7 0;
v0x55a2ee100b30_0 .var "o_status", 3 0;
v0x55a2ee100c60_0 .var/i "x", 31 0;
S_0x55a2ee100dc0 .scope module, "mod_comparison_2" "comparison_2" 4 630, 4 399 0, S_0x55a2ee0250f0;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "i_arg_A";
    .port_info 1 /INPUT 8 "i_arg_B";
    .port_info 2 /OUTPUT 4 "cache_status";
    .port_info 3 /OUTPUT 8 "cache_result";
P_0x55a2ee100660 .param/l "K" 0 4 402, +C4<00000000000000000000000000001000>;
P_0x55a2ee1006a0 .param/l "M" 0 4 401, +C4<00000000000000000000000000001000>;
v0x55a2ee1011a0_0 .var "cache_result", 7 0;
v0x55a2ee1012a0_0 .var "cache_status", 3 0;
v0x55a2ee101380_0 .var "comp_A", 7 0;
v0x55a2ee101470_0 .var "comp_B", 7 0;
v0x55a2ee101550_0 .net "i_arg_A", 7 0, v0x55a2ee107a30_0;  alias, 1 drivers
v0x55a2ee101660_0 .net "i_arg_B", 7 0, v0x55a2ee107b10_0;  alias, 1 drivers
E_0x55a2ee0e6c20 .event anyedge, v0x55a2ee0ff540_0, v0x55a2ee0b64f0_0, v0x55a2ee0ff540_0, v0x55a2ee0b64f0_0;
S_0x55a2ee1017a0 .scope module, "mod_division" "division" 4 636, 4 243 0, S_0x55a2ee0250f0;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "i_arg_A";
    .port_info 1 /INPUT 8 "i_arg_B";
    .port_info 2 /OUTPUT 8 "o_div";
    .port_info 3 /OUTPUT 4 "o_status";
P_0x55a2ee101930 .param/l "K" 0 4 245, +C4<00000000000000000000000000001000>;
P_0x55a2ee101970 .param/l "M" 0 4 244, +C4<00000000000000000000000000001000>;
v0x55a2ee101bd0_0 .var/i "a", 31 0;
v0x55a2ee101cd0_0 .net/s "i_arg_A", 7 0, v0x55a2ee107a30_0;  alias, 1 drivers
v0x55a2ee101d90_0 .net/s "i_arg_B", 7 0, v0x55a2ee107b10_0;  alias, 1 drivers
v0x55a2ee101e60_0 .var "o_div", 7 0;
v0x55a2ee101f40_0 .var "o_status", 3 0;
v0x55a2ee102020_0 .var/s "s_divid", 7 0;
v0x55a2ee102100_0 .var/i "x", 31 0;
E_0x55a2ee101b50 .event anyedge, v0x55a2ee0b64f0_0, v0x55a2ee0ff540_0;
S_0x55a2ee102260 .scope module, "mod_division_1" "division_1" 4 625, 4 73 0, S_0x55a2ee0250f0;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "i_arg_A";
    .port_info 1 /INPUT 8 "i_arg_B";
    .port_info 2 /OUTPUT 4 "cache_status";
    .port_info 3 /OUTPUT 8 "cache_result";
P_0x55a2ee102440 .param/l "K" 0 4 75, +C4<00000000000000000000000000001000>;
P_0x55a2ee102480 .param/l "M" 0 4 74, +C4<00000000000000000000000000001000>;
v0x55a2ee102760_0 .var "cache_result", 7 0;
v0x55a2ee102860_0 .var "cache_status", 3 0;
v0x55a2ee102940_0 .net "i_arg_A", 7 0, v0x55a2ee107a30_0;  alias, 1 drivers
v0x55a2ee102a10_0 .net "i_arg_B", 7 0, v0x55a2ee107b10_0;  alias, 1 drivers
E_0x55a2ee1026d0/0 .event anyedge, v0x55a2ee0b64f0_0, v0x55a2ee0ff540_0, v0x55a2ee0b64f0_0, v0x55a2ee0ff540_0;
E_0x55a2ee1026d0/1 .event anyedge, v0x55a2ee0b64f0_0;
E_0x55a2ee1026d0 .event/or E_0x55a2ee1026d0/0, E_0x55a2ee1026d0/1;
S_0x55a2ee102b80 .scope module, "mod_right_shift_1" "right_shift_1" 4 626, 4 102 0, S_0x55a2ee0250f0;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "i_arg_A";
    .port_info 1 /INPUT 8 "i_arg_B";
    .port_info 2 /OUTPUT 4 "cache_status";
    .port_info 3 /OUTPUT 8 "cache_result";
P_0x55a2ee102520 .param/l "K" 0 4 104, +C4<00000000000000000000000000001000>;
P_0x55a2ee102560 .param/l "M" 0 4 103, +C4<00000000000000000000000000001000>;
v0x55a2ee102fe0_0 .var "cache_result", 7 0;
v0x55a2ee1030e0_0 .var "cache_status", 3 0;
v0x55a2ee1031c0_0 .net "i_arg_A", 7 0, v0x55a2ee107a30_0;  alias, 1 drivers
v0x55a2ee103290_0 .net "i_arg_B", 7 0, v0x55a2ee107b10_0;  alias, 1 drivers
E_0x55a2ee102f60 .event anyedge, v0x55a2ee0b64f0_0, v0x55a2ee0ff540_0, v0x55a2ee0b64f0_0;
S_0x55a2ee103400 .scope module, "mod_right_shift_2" "right_shift_2" 4 637, 4 295 0, S_0x55a2ee0250f0;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "i_arg_A";
    .port_info 1 /INPUT 8 "i_arg_B";
    .port_info 2 /OUTPUT 8 "o_newA";
    .port_info 3 /OUTPUT 4 "o_status";
P_0x55a2ee1035e0 .param/l "K" 0 4 297, +C4<00000000000000000000000000001000>;
P_0x55a2ee103620 .param/l "M" 0 4 296, +C4<00000000000000000000000000001000>;
v0x55a2ee103870_0 .var/i "a", 31 0;
v0x55a2ee103970_0 .net/s "i_arg_A", 7 0, v0x55a2ee107a30_0;  alias, 1 drivers
v0x55a2ee103a30_0 .net/s "i_arg_B", 7 0, v0x55a2ee107b10_0;  alias, 1 drivers
v0x55a2ee103b00_0 .var "o_newA", 7 0;
v0x55a2ee103be0_0 .var "o_status", 3 0;
v0x55a2ee103cc0_0 .var "s_s", 7 0;
v0x55a2ee103da0_0 .var/i "x", 31 0;
S_0x55a2ee103f00 .scope module, "mod_sub_and_mul" "sub_and_mul" 4 629, 4 472 0, S_0x55a2ee0250f0;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "i_arg_A";
    .port_info 1 /INPUT 8 "i_arg_B";
    .port_info 2 /OUTPUT 4 "cache_status";
    .port_info 3 /OUTPUT 8 "cache_result";
P_0x55a2ee101040 .param/l "K" 0 4 475, +C4<00000000000000000000000000001000>;
P_0x55a2ee101080 .param/l "M" 0 4 474, +C4<00000000000000000000000000001000>;
v0x55a2ee104250_0 .var "cache", 7 0;
v0x55a2ee104350_0 .var "cache_result", 7 0;
v0x55a2ee104430_0 .var "cache_status", 3 0;
v0x55a2ee104520_0 .net "i_arg_A", 7 0, v0x55a2ee107a30_0;  alias, 1 drivers
v0x55a2ee1045e0_0 .net "i_arg_B", 7 0, v0x55a2ee107b10_0;  alias, 1 drivers
v0x55a2ee1046f0_0 .var/s "s_A", 7 0;
v0x55a2ee1047d0_0 .var/s "s_B", 7 0;
v0x55a2ee1048b0_0 .var "sum", 7 0;
S_0x55a2ee104a10 .scope module, "mod_u2_to_zm" "u2_to_zm" 4 632, 4 526 0, S_0x55a2ee0250f0;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "i_arg_A";
    .port_info 1 /INPUT 8 "i_arg_B";
    .port_info 2 /OUTPUT 4 "cache_status";
    .port_info 3 /OUTPUT 8 "cache_result";
P_0x55a2ee101a10 .param/l "K" 0 4 529, +C4<00000000000000000000000000001000>;
P_0x55a2ee101a50 .param/l "M" 0 4 528, +C4<00000000000000000000000000001000>;
v0x55a2ee104de0_0 .var "cache_result", 7 0;
v0x55a2ee104ee0_0 .var "cache_status", 3 0;
v0x55a2ee104fc0_0 .net "i_arg_A", 7 0, v0x55a2ee107a30_0;  alias, 1 drivers
v0x55a2ee105090_0 .net "i_arg_B", 7 0, v0x55a2ee107b10_0;  alias, 1 drivers
E_0x55a2ee104d60 .event anyedge, v0x55a2ee0ff540_0, v0x55a2ee0ff540_0, v0x55a2ee0ff540_0;
S_0x55a2ee105200 .scope module, "mod_zm_to_u2" "zm_to_u2" 4 627, 4 133 0, S_0x55a2ee0250f0;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "i_arg_A";
    .port_info 1 /INPUT 8 "i_arg_B";
    .port_info 2 /OUTPUT 4 "cache_status";
    .port_info 3 /OUTPUT 8 "cache_result";
P_0x55a2ee1036c0 .param/l "K" 0 4 135, +C4<00000000000000000000000000001000>;
P_0x55a2ee103700 .param/l "M" 0 4 134, +C4<00000000000000000000000000001000>;
v0x55a2ee1055e0_0 .var "cache_result", 7 0;
v0x55a2ee1056e0_0 .var "cache_status", 3 0;
v0x55a2ee1057c0_0 .net "i_arg_A", 7 0, v0x55a2ee107a30_0;  alias, 1 drivers
v0x55a2ee105890_0 .net "i_arg_B", 7 0, v0x55a2ee107b10_0;  alias, 1 drivers
    .scope S_0x55a2ee0ffa10;
T_0 ;
Ewait_0 .event/or E_0x55a2ee0e2e60, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a2ee1000d0_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a2ee0fffe0_0, 0, 8;
    %load/vec4 v0x55a2ee1002c0_0;
    %inv;
    %store/vec4 v0x55a2ee0fff00_0, 0, 8;
    %load/vec4 v0x55a2ee1001b0_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55a2ee0fff00_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55a2ee1001b0_0;
    %pad/u 9;
    %load/vec4 v0x55a2ee0fff00_0;
    %pad/u 9;
    %add;
    %store/vec4 v0x55a2ee0ffe00_0, 0, 9;
    %load/vec4 v0x55a2ee0ffe00_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55a2ee1000d0_0, 0, 4;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x55a2ee0fffe0_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55a2ee0ffe00_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55a2ee0fffe0_0, 0, 8;
T_0.3 ;
T_0.0 ;
    %load/vec4 v0x55a2ee1001b0_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55a2ee0fff00_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x55a2ee0fff00_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55a2ee1001b0_0;
    %parti/s 7, 0, 2;
    %cmp/u;
    %jmp/0xz  T_0.6, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55a2ee1001b0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55a2ee0fff00_0;
    %parti/s 7, 0, 2;
    %sub;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55a2ee0fffe0_0, 0, 8;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55a2ee0fff00_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55a2ee1001b0_0;
    %parti/s 7, 0, 2;
    %sub;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55a2ee0fffe0_0, 0, 8;
T_0.7 ;
T_0.4 ;
    %load/vec4 v0x55a2ee1001b0_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55a2ee0fff00_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x55a2ee0fff00_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55a2ee1001b0_0;
    %parti/s 7, 0, 2;
    %cmp/u;
    %jmp/0xz  T_0.10, 5;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55a2ee1001b0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55a2ee0fff00_0;
    %parti/s 7, 0, 2;
    %sub;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55a2ee0fffe0_0, 0, 8;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55a2ee0fff00_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55a2ee1001b0_0;
    %parti/s 7, 0, 2;
    %sub;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55a2ee0fffe0_0, 0, 8;
T_0.11 ;
T_0.8 ;
    %load/vec4 v0x55a2ee1001b0_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55a2ee0fff00_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %load/vec4 v0x55a2ee1001b0_0;
    %parti/s 7, 0, 2;
    %pad/u 9;
    %load/vec4 v0x55a2ee0fff00_0;
    %parti/s 7, 0, 2;
    %pad/u 9;
    %add;
    %store/vec4 v0x55a2ee0ffe00_0, 0, 9;
    %load/vec4 v0x55a2ee0ffe00_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55a2ee1000d0_0, 0, 4;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x55a2ee0fffe0_0, 0, 8;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55a2ee0ffe00_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55a2ee0fffe0_0, 0, 8;
T_0.15 ;
T_0.12 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55a2ee102260;
T_1 ;
Ewait_1 .event/or E_0x55a2ee1026d0, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a2ee102860_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a2ee102760_0, 0, 8;
    %load/vec4 v0x55a2ee102a10_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55a2ee102860_0, 0, 4;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x55a2ee102760_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55a2ee102940_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x55a2ee102a10_0;
    %parti/s 1, 7, 4;
    %xor;
    %load/vec4 v0x55a2ee102940_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55a2ee102a10_0;
    %parti/s 7, 0, 2;
    %div;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55a2ee102760_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55a2ee102b80;
T_2 ;
Ewait_2 .event/or E_0x55a2ee102f60, E_0x0;
    %wait Ewait_2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a2ee1030e0_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a2ee102fe0_0, 0, 8;
    %load/vec4 v0x55a2ee103290_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55a2ee1030e0_0, 0, 4;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x55a2ee102fe0_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55a2ee1031c0_0;
    %load/vec4 v0x55a2ee103290_0;
    %inv;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x55a2ee102fe0_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55a2ee105200;
T_3 ;
Ewait_3 .event/or E_0x55a2ee104d60, E_0x0;
    %wait Ewait_3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a2ee1056e0_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a2ee1055e0_0, 0, 8;
    %load/vec4 v0x55a2ee1057c0_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x55a2ee1057c0_0;
    %store/vec4 v0x55a2ee1055e0_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55a2ee1057c0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55a2ee1055e0_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55a2ee103f00;
T_4 ;
Ewait_4 .event/or E_0x55a2ee101b50, E_0x0;
    %wait Ewait_4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a2ee104430_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a2ee104350_0, 0, 8;
    %load/vec4 v0x55a2ee1045e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x55a2ee104250_0, 0, 8;
    %load/vec4 v0x55a2ee104520_0;
    %store/vec4 v0x55a2ee1046f0_0, 0, 8;
    %load/vec4 v0x55a2ee104250_0;
    %store/vec4 v0x55a2ee1047d0_0, 0, 8;
    %load/vec4 v0x55a2ee1046f0_0;
    %pad/s 32;
    %load/vec4 v0x55a2ee1047d0_0;
    %pad/s 32;
    %sub;
    %cmpi/s 127, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_4.0, 5;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55a2ee104430_0, 0, 4;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x55a2ee104350_0, 0, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55a2ee1046f0_0;
    %pad/s 32;
    %load/vec4 v0x55a2ee1047d0_0;
    %pad/s 32;
    %sub;
    %cmpi/s 4294967168, 0, 32;
    %jmp/0xz  T_4.2, 5;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55a2ee104430_0, 0, 4;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x55a2ee104350_0, 0, 8;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55a2ee1046f0_0;
    %load/vec4 v0x55a2ee1047d0_0;
    %sub;
    %store/vec4 v0x55a2ee1048b0_0, 0, 8;
    %load/vec4 v0x55a2ee1048b0_0;
    %store/vec4 v0x55a2ee104350_0, 0, 8;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55a2ee100dc0;
T_5 ;
Ewait_5 .event/or E_0x55a2ee0e6c20, E_0x0;
    %wait Ewait_5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a2ee1012a0_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a2ee1011a0_0, 0, 8;
    %load/vec4 v0x55a2ee101550_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.2, 4;
    %load/vec4 v0x55a2ee101660_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x55a2ee1011a0_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55a2ee101550_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.6, 4;
    %load/vec4 v0x55a2ee101660_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.6;
    %flag_set/vec4 8;
    %jmp/1 T_5.5, 8;
    %load/vec4 v0x55a2ee101550_0;
    %load/vec4 v0x55a2ee101660_0;
    %cmp/e;
    %flag_or 8, 4;
T_5.5;
    %jmp/0xz  T_5.3, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a2ee1011a0_0, 0, 8;
    %jmp T_5.4;
T_5.3 ;
    %load/vec4 v0x55a2ee101550_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.9, 4;
    %load/vec4 v0x55a2ee101660_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.7, 8;
    %load/vec4 v0x55a2ee101550_0;
    %load/vec4 v0x55a2ee101660_0;
    %cmp/u;
    %jmp/0xz  T_5.10, 5;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x55a2ee1011a0_0, 0, 8;
    %jmp T_5.11;
T_5.10 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a2ee1011a0_0, 0, 8;
T_5.11 ;
    %jmp T_5.8;
T_5.7 ;
    %load/vec4 v0x55a2ee101550_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.14, 4;
    %load/vec4 v0x55a2ee101660_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.12, 8;
    %load/vec4 v0x55a2ee101550_0;
    %store/vec4 v0x55a2ee101380_0, 0, 8;
    %load/vec4 v0x55a2ee101660_0;
    %store/vec4 v0x55a2ee101470_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a2ee101380_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a2ee101470_0, 4, 1;
    %load/vec4 v0x55a2ee101470_0;
    %load/vec4 v0x55a2ee101380_0;
    %cmp/u;
    %jmp/0xz  T_5.15, 5;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x55a2ee1011a0_0, 0, 8;
    %jmp T_5.16;
T_5.15 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a2ee1011a0_0, 0, 8;
T_5.16 ;
T_5.12 ;
T_5.8 ;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55a2ee0ff170;
T_6 ;
Ewait_6 .event/or E_0x55a2ee049530, E_0x0;
    %wait Ewait_6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a2ee0d79b0_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a2ee0dd100_0, 0, 8;
    %load/vec4 v0x55a2ee0ff540_0;
    %store/vec4 v0x55a2ee0ff6c0_0, 0, 8;
    %load/vec4 v0x55a2ee0ff600_0;
    %store/vec4 v0x55a2ee0ff7d0_0, 0, 8;
    %load/vec4 v0x55a2ee0ff6c0_0;
    %pad/s 32;
    %load/vec4 v0x55a2ee0ff7d0_0;
    %pad/s 32;
    %add;
    %cmpi/s 127, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_6.0, 5;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55a2ee0d79b0_0, 0, 4;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x55a2ee0dd100_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55a2ee0ff6c0_0;
    %pad/s 32;
    %load/vec4 v0x55a2ee0ff7d0_0;
    %pad/s 32;
    %add;
    %cmpi/s 4294967168, 0, 32;
    %jmp/0xz  T_6.2, 5;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55a2ee0d79b0_0, 0, 4;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x55a2ee0dd100_0, 0, 8;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x55a2ee0ff6c0_0;
    %load/vec4 v0x55a2ee0ff7d0_0;
    %add;
    %store/vec4 v0x55a2ee0ff8b0_0, 0, 8;
    %load/vec4 v0x55a2ee0ff8b0_0;
    %pushi/vec4 1, 0, 8;
    %load/vec4 v0x55a2ee0ff7d0_0;
    %ix/vec4 4;
    %shiftl 4;
    %inv;
    %and;
    %store/vec4 v0x55a2ee0ff8b0_0, 0, 8;
    %load/vec4 v0x55a2ee0ff8b0_0;
    %store/vec4 v0x55a2ee0dd100_0, 0, 8;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55a2ee104a10;
T_7 ;
Ewait_7 .event/or E_0x55a2ee104d60, E_0x0;
    %wait Ewait_7;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a2ee104ee0_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a2ee104de0_0, 0, 8;
    %load/vec4 v0x55a2ee104fc0_0;
    %cmpi/e 128, 0, 8;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55a2ee104ee0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55a2ee104fc0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55a2ee104de0_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55a2ee104fc0_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55a2ee104fc0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55a2ee104de0_0, 0, 8;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x55a2ee104fc0_0;
    %store/vec4 v0x55a2ee104de0_0, 0, 8;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55a2ee078ba0;
T_8 ;
Ewait_8 .event/or E_0x55a2ee074b20, E_0x0;
    %wait Ewait_8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a2ee09b7d0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a2ee0cc940_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a2ee0b6380_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a2ee0caab0_0, 0, 4;
    %load/vec4 v0x55a2ee0b64f0_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_8.0, 5;
    %load/vec4 v0x55a2ee0b64f0_0;
    %store/vec4 v0x55a2ee09b7d0_0, 0, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x55a2ee0b64f0_0;
    %inv;
    %pushi/vec4 1, 0, 8;
    %add;
    %store/vec4 v0x55a2ee09b7d0_0, 0, 8;
T_8.1 ;
    %load/vec4 v0x55a2ee09b7d0_0;
    %pad/u 32;
    %cmpi/e 255, 0, 32;
    %jmp/0xz  T_8.2, 6;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a2ee0caab0_0, 4, 1;
T_8.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a2ee0b6380_0, 0, 32;
T_8.4 ;
    %load/vec4 v0x55a2ee0b6380_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_8.5, 5;
    %load/vec4 v0x55a2ee09b7d0_0;
    %load/vec4 v0x55a2ee0b6380_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.6, 4;
    %load/vec4 v0x55a2ee0cc940_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a2ee0cc940_0, 0, 32;
T_8.6 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55a2ee0b6380_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55a2ee0b6380_0, 0, 32;
    %jmp T_8.4;
T_8.5 ;
    %load/vec4 v0x55a2ee0cc940_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_8.10, 4;
    %load/vec4 v0x55a2ee09b7d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.8, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a2ee0caab0_0, 4, 1;
T_8.8 ;
    %load/vec4 v0x55a2ee0b64f0_0;
    %pad/s 32;
    %cmpi/s 4294967168, 0, 32;
    %jmp/1 T_8.13, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x55a2ee0b64f0_0;
    %pad/s 32;
    %cmpi/s 128, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_or 5, 8;
T_8.13;
    %jmp/0xz  T_8.11, 5;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a2ee0caab0_0, 4, 1;
T_8.11 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55a2ee100430;
T_9 ;
Ewait_9 .event/or E_0x55a2ee049530, E_0x0;
    %wait Ewait_9;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a2ee100b30_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a2ee100a50_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a2ee1007a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a2ee100c60_0, 0, 32;
    %load/vec4 v0x55a2ee1009b0_0;
    %load/vec4 v0x55a2ee1008a0_0;
    %inv;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_9.0, 5;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x55a2ee100a50_0, 0, 8;
    %load/vec4 v0x55a2ee1008a0_0;
    %pad/s 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_9.6, 4;
    %load/vec4 v0x55a2ee1009b0_0;
    %pad/s 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.6;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.5, 9;
    %load/vec4 v0x55a2ee100a50_0;
    %pad/u 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.5;
    %flag_set/vec4 8;
    %jmp/1 T_9.4, 8;
    %load/vec4 v0x55a2ee1008a0_0;
    %pad/s 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_9.8, 4;
    %load/vec4 v0x55a2ee1009b0_0;
    %pad/s 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.8;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_9.7, 10;
    %load/vec4 v0x55a2ee100a50_0;
    %pad/u 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.7;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_9.4;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a2ee100b30_0, 4, 1;
T_9.2 ;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55a2ee1017a0;
T_10 ;
Ewait_10 .event/or E_0x55a2ee101b50, E_0x0;
    %wait Ewait_10;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a2ee101f40_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a2ee102100_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a2ee101bd0_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a2ee101e60_0, 0, 8;
    %load/vec4 v0x55a2ee101d90_0;
    %pad/s 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_10.0, 6;
    %load/vec4 v0x55a2ee101cd0_0;
    %load/vec4 v0x55a2ee101d90_0;
    %div/s;
    %store/vec4 v0x55a2ee102020_0, 0, 8;
    %load/vec4 v0x55a2ee102020_0;
    %pad/s 32;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_10.2, 5;
    %load/vec4 v0x55a2ee102020_0;
    %store/vec4 v0x55a2ee101e60_0, 0, 8;
    %jmp T_10.3;
T_10.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a2ee101f40_0, 4, 1;
T_10.3 ;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a2ee101f40_0, 4, 1;
T_10.1 ;
    %load/vec4 v0x55a2ee101e60_0;
    %pad/u 32;
    %cmpi/e 255, 0, 32;
    %jmp/0xz  T_10.4, 6;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a2ee101f40_0, 4, 1;
T_10.4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a2ee101bd0_0, 0, 32;
T_10.6 ;
    %load/vec4 v0x55a2ee101bd0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_10.7, 5;
    %load/vec4 v0x55a2ee101e60_0;
    %load/vec4 v0x55a2ee101bd0_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.8, 4;
    %load/vec4 v0x55a2ee102100_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a2ee102100_0, 0, 32;
T_10.8 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55a2ee101bd0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55a2ee101bd0_0, 0, 32;
    %jmp T_10.6;
T_10.7 ;
    %load/vec4 v0x55a2ee102100_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_10.12, 4;
    %load/vec4 v0x55a2ee101e60_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_10.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.10, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a2ee101f40_0, 4, 1;
T_10.10 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x55a2ee103400;
T_11 ;
Ewait_11 .event/or E_0x55a2ee101b50, E_0x0;
    %wait Ewait_11;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a2ee103b00_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a2ee103da0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a2ee103870_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a2ee103be0_0, 0, 4;
    %load/vec4 v0x55a2ee103a30_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_11.0, 5;
    %load/vec4 v0x55a2ee103970_0;
    %inv;
    %load/vec4 v0x55a2ee103a30_0;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x55a2ee103cc0_0, 0, 8;
    %load/vec4 v0x55a2ee103cc0_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_11.2, 5;
    %load/vec4 v0x55a2ee103cc0_0;
    %store/vec4 v0x55a2ee103b00_0, 0, 8;
    %jmp T_11.3;
T_11.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a2ee103be0_0, 4, 1;
T_11.3 ;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a2ee103be0_0, 4, 1;
T_11.1 ;
    %load/vec4 v0x55a2ee103b00_0;
    %pad/u 32;
    %cmpi/e 255, 0, 32;
    %jmp/0xz  T_11.4, 6;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a2ee103be0_0, 4, 1;
T_11.4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a2ee103870_0, 0, 32;
T_11.6 ;
    %load/vec4 v0x55a2ee103870_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_11.7, 5;
    %load/vec4 v0x55a2ee103b00_0;
    %load/vec4 v0x55a2ee103870_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.8, 4;
    %load/vec4 v0x55a2ee103da0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a2ee103da0_0, 0, 32;
T_11.8 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55a2ee103870_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55a2ee103870_0, 0, 32;
    %jmp T_11.6;
T_11.7 ;
    %load/vec4 v0x55a2ee103da0_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_11.12, 4;
    %load/vec4 v0x55a2ee103b00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_11.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.10, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a2ee103be0_0, 4, 1;
T_11.10 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x55a2ee0250f0;
T_12 ;
Ewait_12 .event/or E_0x55a2ee0746e0, E_0x0;
    %wait Ewait_12;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a2ee107110_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a2ee107030_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a2ee106f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a2ee106ef0_0, 0, 1;
    %load/vec4 v0x55a2ee107430_0;
    %parti/s 2, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %jmp T_12.3;
T_12.0 ;
    %load/vec4 v0x55a2ee107430_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %jmp T_12.8;
T_12.4 ;
    %load/vec4 v0x55a2ee106c80_0;
    %store/vec4 v0x55a2ee107110_0, 0, 4;
    %load/vec4 v0x55a2ee106bb0_0;
    %store/vec4 v0x55a2ee107030_0, 0, 8;
    %jmp T_12.8;
T_12.5 ;
    %load/vec4 v0x55a2ee106940_0;
    %store/vec4 v0x55a2ee107110_0, 0, 4;
    %load/vec4 v0x55a2ee106760_0;
    %store/vec4 v0x55a2ee107030_0, 0, 8;
    %jmp T_12.8;
T_12.6 ;
    %load/vec4 v0x55a2ee106ae0_0;
    %store/vec4 v0x55a2ee107110_0, 0, 4;
    %load/vec4 v0x55a2ee106a10_0;
    %store/vec4 v0x55a2ee107030_0, 0, 8;
    %jmp T_12.8;
T_12.7 ;
    %load/vec4 v0x55a2ee106e20_0;
    %store/vec4 v0x55a2ee107110_0, 0, 4;
    %load/vec4 v0x55a2ee106d50_0;
    %store/vec4 v0x55a2ee107030_0, 0, 8;
    %jmp T_12.8;
T_12.8 ;
    %pop/vec4 1;
    %jmp T_12.3;
T_12.1 ;
    %load/vec4 v0x55a2ee107430_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.12, 6;
    %jmp T_12.13;
T_12.9 ;
    %load/vec4 v0x55a2ee105e70_0;
    %store/vec4 v0x55a2ee107110_0, 0, 4;
    %load/vec4 v0x55a2ee105d80_0;
    %store/vec4 v0x55a2ee107030_0, 0, 8;
    %jmp T_12.13;
T_12.10 ;
    %load/vec4 v0x55a2ee105cb0_0;
    %store/vec4 v0x55a2ee107110_0, 0, 4;
    %load/vec4 v0x55a2ee105bb0_0;
    %store/vec4 v0x55a2ee107030_0, 0, 8;
    %jmp T_12.13;
T_12.11 ;
    %load/vec4 v0x55a2ee105ae0_0;
    %store/vec4 v0x55a2ee107110_0, 0, 4;
    %load/vec4 v0x55a2ee105a00_0;
    %store/vec4 v0x55a2ee107030_0, 0, 8;
    %jmp T_12.13;
T_12.12 ;
    %load/vec4 v0x55a2ee106010_0;
    %store/vec4 v0x55a2ee107110_0, 0, 4;
    %load/vec4 v0x55a2ee105f40_0;
    %store/vec4 v0x55a2ee107030_0, 0, 8;
    %jmp T_12.13;
T_12.13 ;
    %pop/vec4 1;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x55a2ee107430_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.17, 6;
    %jmp T_12.18;
T_12.14 ;
    %load/vec4 v0x55a2ee1061b0_0;
    %store/vec4 v0x55a2ee107110_0, 0, 4;
    %load/vec4 v0x55a2ee1060e0_0;
    %store/vec4 v0x55a2ee107030_0, 0, 8;
    %jmp T_12.18;
T_12.15 ;
    %load/vec4 v0x55a2ee106350_0;
    %store/vec4 v0x55a2ee107110_0, 0, 4;
    %load/vec4 v0x55a2ee106280_0;
    %store/vec4 v0x55a2ee107030_0, 0, 8;
    %jmp T_12.18;
T_12.16 ;
    %load/vec4 v0x55a2ee1064f0_0;
    %store/vec4 v0x55a2ee107110_0, 0, 4;
    %load/vec4 v0x55a2ee106420_0;
    %store/vec4 v0x55a2ee107030_0, 0, 8;
    %jmp T_12.18;
T_12.17 ;
    %load/vec4 v0x55a2ee106690_0;
    %store/vec4 v0x55a2ee107110_0, 0, 4;
    %load/vec4 v0x55a2ee1065c0_0;
    %store/vec4 v0x55a2ee107030_0, 0, 8;
    %jmp T_12.18;
T_12.18 ;
    %pop/vec4 1;
    %jmp T_12.3;
T_12.3 ;
    %pop/vec4 1;
    %load/vec4 v0x55a2ee107030_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_12.19, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a2ee107110_0, 4, 1;
T_12.19 ;
    %load/vec4 v0x55a2ee107030_0;
    %xor/r;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.21, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a2ee107110_0, 4, 1;
T_12.21 ;
    %load/vec4 v0x55a2ee107510_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.23, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a2ee107110_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a2ee107030_0, 0, 8;
T_12.23 ;
    %load/vec4 v0x55a2ee107110_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.25, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a2ee106f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a2ee106ef0_0, 0, 1;
    %jmp T_12.26;
T_12.25 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a2ee106f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a2ee106ef0_0, 0, 1;
T_12.26 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x55a2ee0250f0;
T_13 ;
    %wait E_0x55a2ee074360;
    %load/vec4 v0x55a2ee107030_0;
    %assign/vec4 v0x55a2ee107750_0, 0;
    %load/vec4 v0x55a2ee107110_0;
    %assign/vec4 v0x55a2ee107830_0, 0;
    %load/vec4 v0x55a2ee106f90_0;
    %assign/vec4 v0x55a2ee107690_0, 0;
    %load/vec4 v0x55a2ee106ef0_0;
    %assign/vec4 v0x55a2ee1075d0_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55a2ee088ce0;
T_14 ;
    %vpi_call/w 3 29 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call/w 3 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a2ee088ce0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a2ee107cd0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a2ee107da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a2ee107bd0_0, 0, 1;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x55a2ee107a30_0, 0, 8;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0x55a2ee107b10_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a2ee107bd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55a2ee107cd0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a2ee107bd0_0, 0, 1;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x55a2ee107a30_0, 0, 8;
    %pushi/vec4 252, 0, 8;
    %store/vec4 v0x55a2ee107b10_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a2ee107bd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55a2ee107cd0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a2ee107bd0_0, 0, 1;
    %pushi/vec4 13, 0, 8;
    %store/vec4 v0x55a2ee107a30_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x55a2ee107b10_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a2ee107bd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55a2ee107cd0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a2ee107bd0_0, 0, 1;
    %pushi/vec4 138, 0, 8;
    %store/vec4 v0x55a2ee107a30_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a2ee107bd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55a2ee107cd0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a2ee107bd0_0, 0, 1;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x55a2ee107a30_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x55a2ee107b10_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a2ee107bd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55a2ee107cd0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a2ee107bd0_0, 0, 1;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x55a2ee107a30_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x55a2ee107b10_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a2ee107bd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55a2ee107cd0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a2ee107bd0_0, 0, 1;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x55a2ee107a30_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x55a2ee107b10_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a2ee107bd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55a2ee107cd0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a2ee107bd0_0, 0, 1;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0x55a2ee107a30_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a2ee107bd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55a2ee107cd0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a2ee107bd0_0, 0, 1;
    %pushi/vec4 252, 0, 8;
    %store/vec4 v0x55a2ee107a30_0, 0, 8;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x55a2ee107b10_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a2ee107bd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55a2ee107cd0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a2ee107bd0_0, 0, 1;
    %pushi/vec4 252, 0, 8;
    %store/vec4 v0x55a2ee107a30_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x55a2ee107b10_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a2ee107bd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55a2ee107cd0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a2ee107bd0_0, 0, 1;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v0x55a2ee107a30_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x55a2ee107b10_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a2ee107bd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55a2ee107cd0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a2ee107bd0_0, 0, 1;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x55a2ee107b10_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a2ee107bd0_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 174 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbench.sv";
    "././new_alu.sv";
