#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5585fcfcf050 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5585fcfcf1e0 .scope module, "testbench" "testbench" 3 6;
 .timescale -12 -12;
P_0x5585fcf8ca60 .param/l "s_K" 0 3 10, +C4<00000000000000000000000000001000>;
P_0x5585fcf8caa0 .param/l "s_M" 0 3 9, +C4<00000000000000000000000000001000>;
P_0x5585fcf8cae0 .param/l "s_N" 0 3 8, +C4<00000000000000000000000000000100>;
v0x5585fd0095b0_0 .var "s_arg_A", 7 0;
v0x5585fd009690_0 .var "s_arg_B", 7 0;
v0x5585fd009750_0 .var "s_clk", 0 0;
v0x5585fd009850_0 .var "s_op", 3 0;
v0x5585fd009920_0 .var "s_reset", 0 0;
v0x5585fd0099c0_0 .net "simulation_s_result", 7 0, v0x5585fd0092d0_0;  1 drivers
v0x5585fd009a90_0 .net "simulation_s_status", 3 0, v0x5585fd0093b0_0;  1 drivers
S_0x5585fcfd9670 .scope module, "new_alu_model_simulation" "new_alu" 3 25, 4 6 0, S_0x5585fcfcf1e0;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "i_op";
    .port_info 1 /INPUT 8 "i_arg_A";
    .port_info 2 /INPUT 8 "i_arg_B";
    .port_info 3 /INPUT 1 "i_clk";
    .port_info 4 /INPUT 1 "i_reset";
    .port_info 5 /OUTPUT 8 "o_result";
    .port_info 6 /OUTPUT 4 "o_status";
P_0x5585fcfd9850 .param/l "K" 0 4 13, +C4<00000000000000000000000000001000>;
P_0x5585fcfd9890 .param/l "M" 0 4 12, +C4<00000000000000000000000000001000>;
P_0x5585fcfd98d0 .param/l "N" 0 4 11, +C4<00000000000000000000000000000100>;
v0x5585fd008570_0 .net "M_addition_result", 7 0, v0x5585fcfda4a0_0;  1 drivers
v0x5585fd008650_0 .net "M_addition_status", 3 0, v0x5585fcfd35e0_0;  1 drivers
v0x5585fd008720_0 .net "M_division_result", 7 0, v0x5585fd0070b0_0;  1 drivers
v0x5585fd008820_0 .net "M_division_status", 3 0, v0x5585fd0071b0_0;  1 drivers
v0x5585fd0088f0_0 .net "M_right_shift_result", 7 0, v0x5585fd007890_0;  1 drivers
v0x5585fd0089e0_0 .net "M_right_shift_status", 3 0, v0x5585fd007990_0;  1 drivers
v0x5585fd008ab0_0 .net "M_zm_to_u2_result", 7 0, v0x5585fd008150_0;  1 drivers
v0x5585fd008b80_0 .net "M_zm_to_u2_status", 3 0, v0x5585fd008250_0;  1 drivers
v0x5585fd008c50_0 .var "finale_cache_result", 7 0;
v0x5585fd008cf0_0 .var "finale_cache_status", 3 0;
v0x5585fd008dd0_0 .net "i_arg_A", 7 0, v0x5585fd0095b0_0;  1 drivers
v0x5585fd008f20_0 .net "i_arg_B", 7 0, v0x5585fd009690_0;  1 drivers
v0x5585fd009070_0 .net "i_clk", 0 0, v0x5585fd009750_0;  1 drivers
v0x5585fd009130_0 .net "i_op", 3 0, v0x5585fd009850_0;  1 drivers
v0x5585fd009210_0 .net "i_reset", 0 0, v0x5585fd009920_0;  1 drivers
v0x5585fd0092d0_0 .var "o_result", 7 0;
v0x5585fd0093b0_0 .var "o_status", 3 0;
E_0x5585fcfc4980 .event posedge, v0x5585fd009070_0;
E_0x5585fcfaf370/0 .event edge, v0x5585fd009130_0, v0x5585fd009130_0, v0x5585fd007990_0, v0x5585fd007890_0;
E_0x5585fcfaf370/1 .event edge, v0x5585fcfd35e0_0, v0x5585fcfda4a0_0, v0x5585fd0071b0_0, v0x5585fd0070b0_0;
E_0x5585fcfaf370/2 .event edge, v0x5585fd008250_0, v0x5585fd008150_0, v0x5585fd009210_0;
E_0x5585fcfaf370 .event/or E_0x5585fcfaf370/0, E_0x5585fcfaf370/1, E_0x5585fcfaf370/2;
S_0x5585fcfd2c10 .scope module, "mod_addition_1" "addition_1" 4 34, 5 1 0, S_0x5585fcfd9670;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "i_arg_A";
    .port_info 1 /INPUT 8 "i_arg_B";
    .port_info 2 /OUTPUT 4 "cache_status";
    .port_info 3 /OUTPUT 8 "cache_result";
P_0x5585fcfbaae0 .param/l "K" 0 5 3, +C4<00000000000000000000000000001000>;
P_0x5585fcfbab20 .param/l "M" 0 5 2, +C4<00000000000000000000000000001000>;
v0x5585fcfcfa00_0 .var "cache", 8 0;
v0x5585fcfda320_0 .var "cache_B", 7 0;
v0x5585fcfda4a0_0 .var "cache_result", 7 0;
v0x5585fcfd35e0_0 .var "cache_status", 3 0;
v0x5585fcfe4a50_0 .net "i_arg_A", 7 0, v0x5585fd0095b0_0;  alias, 1 drivers
v0x5585fcfe4bd0_0 .net "i_arg_B", 7 0, v0x5585fd009690_0;  alias, 1 drivers
E_0x5585fcfc3180/0 .event edge, v0x5585fcfe4bd0_0, v0x5585fcfe4a50_0, v0x5585fcfda320_0, v0x5585fcfe4a50_0;
E_0x5585fcfc3180/1 .event edge, v0x5585fcfcfa00_0, v0x5585fcfcfa00_0, v0x5585fcfe4a50_0, v0x5585fcfda320_0;
E_0x5585fcfc3180/2 .event edge, v0x5585fcfcfa00_0;
E_0x5585fcfc3180 .event/or E_0x5585fcfc3180/0, E_0x5585fcfc3180/1, E_0x5585fcfc3180/2;
S_0x5585fd006d80 .scope module, "mod_division_1" "division_1" 4 35, 6 1 0, S_0x5585fcfd9670;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "i_arg_A";
    .port_info 1 /INPUT 8 "i_arg_B";
    .port_info 2 /OUTPUT 4 "cache_status";
    .port_info 3 /OUTPUT 8 "cache_result";
P_0x5585fcfbf620 .param/l "K" 0 6 3, +C4<00000000000000000000000000001000>;
P_0x5585fcfbf660 .param/l "M" 0 6 2, +C4<00000000000000000000000000001000>;
v0x5585fd0070b0_0 .var "cache_result", 7 0;
v0x5585fd0071b0_0 .var "cache_status", 3 0;
v0x5585fd007290_0 .net "i_arg_A", 7 0, v0x5585fd0095b0_0;  alias, 1 drivers
v0x5585fd007390_0 .net "i_arg_B", 7 0, v0x5585fd009690_0;  alias, 1 drivers
E_0x5585fcfc3260/0 .event edge, v0x5585fcfe4bd0_0, v0x5585fcfe4a50_0, v0x5585fcfe4bd0_0, v0x5585fcfe4a50_0;
E_0x5585fcfc3260/1 .event edge, v0x5585fcfe4bd0_0;
E_0x5585fcfc3260 .event/or E_0x5585fcfc3260/0, E_0x5585fcfc3260/1;
S_0x5585fd0074f0 .scope module, "mod_right_shift_1" "right_shift_1" 4 36, 7 1 0, S_0x5585fcfd9670;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "i_arg_A";
    .port_info 1 /INPUT 8 "i_arg_B";
    .port_info 2 /OUTPUT 4 "cache_status";
    .port_info 3 /OUTPUT 8 "cache_result";
P_0x5585fcfbfc70 .param/l "K" 0 7 3, +C4<00000000000000000000000000001000>;
P_0x5585fcfbfcb0 .param/l "M" 0 7 2, +C4<00000000000000000000000000001000>;
v0x5585fd007890_0 .var "cache_result", 7 0;
v0x5585fd007990_0 .var "cache_status", 3 0;
v0x5585fd007a70_0 .net "i_arg_A", 7 0, v0x5585fd0095b0_0;  alias, 1 drivers
v0x5585fd007b90_0 .net "i_arg_B", 7 0, v0x5585fd009690_0;  alias, 1 drivers
E_0x5585fcfe8f60 .event edge, v0x5585fcfe4bd0_0, v0x5585fcfe4a50_0, v0x5585fcfe4bd0_0;
S_0x5585fd007d20 .scope module, "mod_zm_to_u2" "zm_to_u2" 4 37, 8 1 0, S_0x5585fcfd9670;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "i_arg_A";
    .port_info 1 /INPUT 8 "i_arg_B";
    .port_info 2 /OUTPUT 4 "cache_status";
    .port_info 3 /OUTPUT 8 "cache_result";
P_0x5585fcfbfb50 .param/l "K" 0 8 3, +C4<00000000000000000000000000001000>;
P_0x5585fcfbfb90 .param/l "M" 0 8 2, +C4<00000000000000000000000000001000>;
v0x5585fd008150_0 .var "cache_result", 7 0;
v0x5585fd008250_0 .var "cache_status", 3 0;
v0x5585fd008330_0 .net "i_arg_A", 7 0, v0x5585fd0095b0_0;  alias, 1 drivers
v0x5585fd008400_0 .net "i_arg_B", 7 0, v0x5585fd009690_0;  alias, 1 drivers
E_0x5585fd0080d0 .event edge, v0x5585fcfe4a50_0, v0x5585fcfe4a50_0, v0x5585fcfe4a50_0;
    .scope S_0x5585fcfd2c10;
T_0 ;
Ewait_0 .event/or E_0x5585fcfc3180, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5585fcfd35e0_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5585fcfda4a0_0, 0, 8;
    %load/vec4 v0x5585fcfe4bd0_0;
    %inv;
    %store/vec4 v0x5585fcfda320_0, 0, 8;
    %load/vec4 v0x5585fcfe4a50_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5585fcfda320_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5585fcfe4a50_0;
    %pad/u 9;
    %load/vec4 v0x5585fcfda320_0;
    %pad/u 9;
    %add;
    %store/vec4 v0x5585fcfcfa00_0, 0, 9;
    %load/vec4 v0x5585fcfcfa00_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5585fcfd35e0_0, 0, 4;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x5585fcfda4a0_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5585fcfcfa00_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5585fcfda4a0_0, 0, 8;
T_0.3 ;
T_0.0 ;
    %load/vec4 v0x5585fcfe4a50_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5585fcfda320_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x5585fcfda320_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x5585fcfe4a50_0;
    %parti/s 7, 0, 2;
    %cmp/u;
    %jmp/0xz  T_0.6, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5585fcfe4a50_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x5585fcfda320_0;
    %parti/s 7, 0, 2;
    %sub;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5585fcfda4a0_0, 0, 8;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5585fcfda320_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x5585fcfe4a50_0;
    %parti/s 7, 0, 2;
    %sub;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5585fcfda4a0_0, 0, 8;
T_0.7 ;
T_0.4 ;
    %load/vec4 v0x5585fcfe4a50_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5585fcfda320_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x5585fcfda320_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x5585fcfe4a50_0;
    %parti/s 7, 0, 2;
    %cmp/u;
    %jmp/0xz  T_0.10, 5;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5585fcfe4a50_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x5585fcfda320_0;
    %parti/s 7, 0, 2;
    %sub;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5585fcfda4a0_0, 0, 8;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5585fcfda320_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x5585fcfe4a50_0;
    %parti/s 7, 0, 2;
    %sub;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5585fcfda4a0_0, 0, 8;
T_0.11 ;
T_0.8 ;
    %load/vec4 v0x5585fcfe4a50_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5585fcfda320_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %load/vec4 v0x5585fcfe4a50_0;
    %parti/s 7, 0, 2;
    %pad/u 9;
    %load/vec4 v0x5585fcfda320_0;
    %parti/s 7, 0, 2;
    %pad/u 9;
    %add;
    %store/vec4 v0x5585fcfcfa00_0, 0, 9;
    %load/vec4 v0x5585fcfcfa00_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5585fcfd35e0_0, 0, 4;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x5585fcfda4a0_0, 0, 8;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5585fcfcfa00_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5585fcfda4a0_0, 0, 8;
T_0.15 ;
T_0.12 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5585fd006d80;
T_1 ;
Ewait_1 .event/or E_0x5585fcfc3260, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5585fd0071b0_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5585fd0070b0_0, 0, 8;
    %load/vec4 v0x5585fd007390_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5585fd0071b0_0, 0, 4;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x5585fd0070b0_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5585fd007290_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x5585fd007390_0;
    %parti/s 1, 7, 4;
    %xor;
    %load/vec4 v0x5585fd007290_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x5585fd007390_0;
    %parti/s 7, 0, 2;
    %div;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5585fd0070b0_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5585fd0074f0;
T_2 ;
Ewait_2 .event/or E_0x5585fcfe8f60, E_0x0;
    %wait Ewait_2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5585fd007990_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5585fd007890_0, 0, 8;
    %load/vec4 v0x5585fd007b90_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5585fd007990_0, 0, 4;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x5585fd007890_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5585fd007a70_0;
    %load/vec4 v0x5585fd007b90_0;
    %inv;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5585fd007890_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5585fd007d20;
T_3 ;
Ewait_3 .event/or E_0x5585fd0080d0, E_0x0;
    %wait Ewait_3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5585fd008250_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5585fd008150_0, 0, 8;
    %load/vec4 v0x5585fd008330_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x5585fd008330_0;
    %store/vec4 v0x5585fd008150_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5585fd008330_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5585fd008150_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5585fcfd9670;
T_4 ;
Ewait_4 .event/or E_0x5585fcfaf370, E_0x0;
    %wait Ewait_4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5585fd008cf0_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5585fd008c50_0, 0, 8;
    %load/vec4 v0x5585fd009130_0;
    %parti/s 2, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5585fd009130_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v0x5585fd0089e0_0;
    %store/vec4 v0x5585fd008cf0_0, 0, 4;
    %load/vec4 v0x5585fd0088f0_0;
    %store/vec4 v0x5585fd008c50_0, 0, 8;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v0x5585fd008650_0;
    %store/vec4 v0x5585fd008cf0_0, 0, 4;
    %load/vec4 v0x5585fd008570_0;
    %store/vec4 v0x5585fd008c50_0, 0, 8;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v0x5585fd008820_0;
    %store/vec4 v0x5585fd008cf0_0, 0, 4;
    %load/vec4 v0x5585fd008720_0;
    %store/vec4 v0x5585fd008c50_0, 0, 8;
    %jmp T_4.6;
T_4.5 ;
    %load/vec4 v0x5585fd008b80_0;
    %store/vec4 v0x5585fd008cf0_0, 0, 4;
    %load/vec4 v0x5585fd008ab0_0;
    %store/vec4 v0x5585fd008c50_0, 0, 8;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4.1;
T_4.1 ;
    %pop/vec4 1;
    %load/vec4 v0x5585fd008c50_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_4.7, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5585fd008cf0_0, 4, 1;
T_4.7 ;
    %load/vec4 v0x5585fd008c50_0;
    %xor/r;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.9, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5585fd008cf0_0, 4, 1;
T_4.9 ;
    %load/vec4 v0x5585fd009210_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.11, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5585fd008cf0_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5585fd008c50_0, 0, 8;
T_4.11 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5585fcfd9670;
T_5 ;
    %wait E_0x5585fcfc4980;
    %load/vec4 v0x5585fd008c50_0;
    %assign/vec4 v0x5585fd0092d0_0, 0;
    %load/vec4 v0x5585fd008cf0_0;
    %assign/vec4 v0x5585fd0093b0_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5585fcfcf1e0;
T_6 ;
    %vpi_call/w 3 29 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call/w 3 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5585fcfcf1e0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5585fd009850_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5585fd009920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5585fd009750_0, 0, 1;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x5585fd0095b0_0, 0, 8;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0x5585fd009690_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5585fd009750_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 44 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "testbench.sv";
    "././new_alu.sv";
    "././../SUBMODULES/MACIEK/addition.sv";
    "././../SUBMODULES/MACIEK/division.sv";
    "././../SUBMODULES/MACIEK/right_shift.sv";
    "././../SUBMODULES/MACIEK/zm_to_u2.sv";
